.layout {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1264px;
}

@media (width >=1024px) {
  .layout {
    padding: 0px 1rem;
    margin: auto;
  }
}

.top_content {
  display: flex;
  flex-direction: column-reverse;
  gap: 2rem;
}

@media (width >=1024px) {
  .top_content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
}

.accordions {
  border: 2px solid black;
  margin: 0rem 1rem;
}

.accordions :global .pt-accordion-item:not(:last-child) {
  border-bottom: 2px solid black;
}

.accordions :global .pt-accordion-header button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.5rem;
  text-align: left;

  color: var(--primary-purple);
  font: bold var(--font-lg) var(--font-serif);

  >svg {
    rotate: 180deg;
    flex-shrink: 0;
  }

  &[data-state="open"]>svg {
    rotate: 0deg;
  }
}

@media (width >=1024px) {
  .accordions :global .pt-accordion-header button {
    font-size: var(--font-xl);
  }
}

.accordions :global .pt-accordion-content {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordions :global .pt-accordion-about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 3rem 4rem;
}

@media (width >=1024px) {
  .accordions :global .pt-accordion-about {

    grid-template-columns: 1fr 1fr;
  }
}

.accordions :global .pt-accordion-about-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.accordions :global .pt-accordion-content-classes {
  padding-bottom: 3rem;

  >h2 {
    font: bold var(--font-lg) var(--font-serif);
    color: var(--primary-purple);
  }
}

@media (width >=1024px) {
  .accordions :global .pt-accordion-content-classes {
    padding: 0rem 4rem 3rem 4rem;
  }
}